.my-orders {
  margin: 50px 0;
}

.my-orders .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 1.4rem;
  padding: 10px 20px;
  color: #454545;
  border: 1px solid var(--theme-color);
}

.my-orders-order img {
  width: 50px;
}

.my-orders-order span {
  color: var(--theme-color);
}

.my-orders-order p b {
  font-weight: 500;
  color: #454545;
}

.my-orders-order button {
  border: none;
  padding-block: 12px;
  border-radius: 4px;
  background-color: #ffe1e1;
  cursor: pointer;
  color: #454545;
}


@media   (max-width: 650px) {
  .my-orders-order {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    font-size: 1.2rem;
    padding: 16px 14px;
    max-width: 70vw;
  }
  .container 
  {
    margin: 10vw;
  }
  .my-orders h2
  {
    margin: 10vw;
  }
  .my-orders-order img {
    width: 40px;
  }

  .my-orders-order button {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
  }
}
